{
  "include": ["src/index.ts"],
  "exclude": ["node_modules", "src/**/*.test.ts"],
  "compilerOptions": {
    //
    // Base Options
    //

    "rootDir": "src",
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"]
    },
    "esModuleInterop": true, // Normalize CommonJS and ES modules behaviour
    "skipLibCheck": true, // Skip type checking in node_modules to boos performance
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "lib": ["esnext"],

    //
    // Strictness
    //

    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    //
    // Transpiling
    //

    "target": "ESNext", // The version of JavaScript you're targeting.
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "incremental": true,
    "tsBuildInfoFile": "./.temp/tsconfig.tsbuildinfo"
  }
}
